"""Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5
(помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа."""

import random

a = [random.randint(1, 100) for _ in range(random.randint(1, 100))]
print(a)
indices = list()
for i, el in enumerate(a):
    if el % 2 == 0:
        indices.append(i)

print(indices)
