"""Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
Количество элементов (n) вводится с клавиатуры."""

n = int(input('Input number: '))
s, c = 0, 1
for _ in range(n):
    s += c
    c /= -2

print(s)
