"""Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843."""

num = int(input('Input number: '))
rev = 0
while num > 0:
    rev = 10 * rev + num % 10
    num //= 10

print(rev)
