"""Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке."""

width = 10
for n, i in enumerate(range(0x20, 0x80)):
    print(f'{i:3} 0x{i:02x} {chr(i)}', end='\t')
    if n % width == (width - 1):
        print()
